# DEPI-Project

./: OnlineEducationPlatform.sln
OnlineEducationPlatform.BLL/: OnlineEducationPlatform.BLL.csproj
OnlineEducationPlatform.BLL/AutoMapper/: AnswerResultMappingProfile.cs  EnrollmentMappingProfile.cs  QuizResultMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/AnswerAutoMapper/: AnswerMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/AnswerResultAutoMapper/: AnswerResultMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/CourseAutoMapper/: CourseMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/EnrollmnentAutoMapper/: EnrollmentMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/ExamAutoMapper/: ExamMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/ExamResultMapper/: Examresultmappingprofile.cs
OnlineEducationPlatform.BLL/AutoMapper/InstructorAutoMapper/: InstructorMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/LectureAutoMapper/: LectureMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/PdfAutoMapper/: PdfFileMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/QuesionAutoMapper/: QuestionMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/QuizAutoMapper/: QuizMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/QuizAutoMapprer/: QuizMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/QuizResultAutoMapper/: QuizResultMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/StudentAutoMapper/: StudentMappingProfile.cs
OnlineEducationPlatform.BLL/AutoMapper/VideoAutoMapper/: VedioMappingProfile.cs  VideoMappingProfile.cs
OnlineEducationPlatform.BLL/Dto/AnswerDto/: AnswerAddDto.cs  AnswerReadDto.cs  AnswerUpdateDto.cs
OnlineEducationPlatform.BLL/Dto/AnswerResultDto/: AnswerResultAddDto.cs  AnswerResultReadDto.cs  AnswerResultUpdateDto.cs
OnlineEducationPlatform.BLL/Dto/ApplicationUserDto/: AuthModel.cs  RegesterDto.cs
OnlineEducationPlatform.BLL/Dto/CourseDto/: CourseReadDto.cs
OnlineEducationPlatform.BLL/Dto/InstructorDto/: InstructorReadDto.cs
OnlineEducationPlatform.BLL/Dto/LectureDto/: LectureReadDto.cs
OnlineEducationPlatform.BLL/Dto/PdfDto/: PdfFileReadDto.cs  PdfFileUpdateDto.cs
OnlineEducationPlatform.BLL/Dto/QuestionDto/: QuestionExamAddDto.cs  QuestionQuizAddDto.cs  QuestionQuizReadDto.cs  QuestionReadDto.cs
OnlineEducationPlatform.BLL/Dto/QuizResultDto/: QuizResultDto.cs
OnlineEducationPlatform.BLL/Dto/Quizresultsdto/: QuizResultDto.cs
OnlineEducationPlatform.BLL/Dto/StudentDto/: studentreaddto.cs
OnlineEducationPlatform.BLL/Dto/TestDto/: TestReadDto.cs
OnlineEducationPlatform.BLL/Dto/VideoDto/: VedioAddDto.cs  VedioReadDto.cs  VedioUpdateDto.cs
OnlineEducationPlatform.BLL/Manager/: AnswerResultManager.cs  IQuestionManager.cs  IQuizResultManager.cs  QuestionManager.cs
OnlineEducationPlatform.BLL/Manager/AccountManager/: AccountManger.cs  (+1 more)
OnlineEducationPlatform.BLL/Mapper/: ExamMappingProfile.cs  QuizMappingProfile.cs
OnlineEducationPlatform.BLL/ResponseHandler/: ServiceResponse.cs
OnlineEducationPlatform.BLL/Validation/: ForeignKeyValidAttribute.cs
OnlineEducationPlatform/OnlineEducationPlatform.BLL/: OnlineEducationPlatform.BLL.csproj
(+481 files in other folders)
