<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineEducationPlatform.DAL\OnlineEducationPlatform.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.60.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Answer auto map\" />
    <Folder Include="AutoMapper\Answerresultmap\" />
    <Folder Include="AutoMapper\quesionmap\" />
  </ItemGroup>

</Project>
